[general]
# Set the logging level to debug.
debug = True

# Log file name.
log = instruqt.log

# Location to store the backups.
backupdir = backup

[instruqt]
# instruqt_root_dir specifies the root directory containing all the instruqt labs.
# instruqt_root_dir = /home/myee/instruqt_dev/instruqt
instruqt_root_dir = /Users/myee/repos/instruqt

# Instruqt commands to push and pull labs.
instruqt_push_command = instruqt track push --force
instruqt_pull_command = instruqt track pull --force

# Name of the file containing instruqt lab configuration.
config_file_name = config.yml

# Enter the labs you wish to operate on.
# Example:
#
# labs: [
#   "test",
#   "unixisms",
#   "openscap"
#   ]

labs: ["session-recording-tlog", "service-admin", "satellite-basics", "webconsole-software", "imagebuilder-cli", "insights-vulnerability", "test", "convert2rhel", "sql-server-ansible", "containerize-app", "firewall-system-role", "unixisms", "webconsole-perf", "ebpf-tracing", "in-place-upgrades", "imagebuilder", "insights-workshop", "appstream-manage", "selinux-policy", "using-file-permissions", "podman-deploy", "sql-server-session-recording", "selinux-containers", "openscap", "helpful-commands", "file-access-policy", "podman-pods", "tuned", "rhel-system-roles-metrics", "sandbox", "installing-software-yum", "performance-copilot", "buildah", "networking-basics", "eus-intro", "customize-crypto-policy", "rhel-system-roles", "kpatch-apply", "sql-server-crypto-policy", "sql-server-insights", "crypto-policy", "edge-management", "managing-user-basics", "sql-server-cstore"]

# The oldimage is the name of the image you want the script to replace.
[oldimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-9-1-11-18-2022-4

# The newimage is the name of the image you wish to update all the labs to.
[newimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-9-1-11-18-2022-42022-12-02
