[general]
debug = True
log = instruqt.log
backupdir = backup

[instruqt]
#rhel_labs_root_dir = /mnt/c/Users/myee/github/instruqt/
rhel_labs_root_dir = /home/myee/test/instruqt
config_file_name = config.yml
labs: [
  "appstream-manage", 
  "buildah", 
  "containerize-app",
  "test"
  ]

[oldimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-8-5-03-02-2022-1

[newimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-8-6-05-10-2022-1