[general]
debug = True
log = instruqt.log

[instruqt]
vm_image = 'image: projects/tmm-instruqt-11-26-2021/global/images/rhel-8-6-05-10-2022-1'
labs: [
  "appstream-manage", 
  "buildah", 
  "containerize-app"
  ]