[general]
# Set the logging level to debug.
debug = True

# Log file name.
log = instruqt.log

# Location to store the backups.
backupdir = backup/rhel91

[instruqt]
# instruqt_root_dir specifies the root directory containing all the instruqt labs.
instruqt_root_dir = /Users/myee/repos/instruqt

# Instruqt commands to push and pull labs.
instruqt_push_command = instruqt track push --force
instruqt_pull_command = instruqt track pull --force

# Name of the file containing instruqt lab configuration.
config_file_name = config.yml

# Enter the labs you wish to operate on.
# Example:
#
# labs: [
#   "test",
#   "unixisms",
#   "openscap"
#   ]

labs: [
  "buildah",
  "containerize-app",
  "convert2rhel",
  "crypto-policy",
  "customize-crypto-policy",
  "ebpf-tracing",
  "file-access-policy",
  "firewall-system-role",
  "helpful-commands",
  "imagebuilder",
  "imagebuilder-cli",
  "in-place-upgrades",
  "insights-workshop",
  "installing-software-yum",
  "managing-user-basics",
  "networking-basics",
  "performance-copilot",
  "podman-deploy",
  "rhel-system-roles",
  "rhel-system-roles-metrics",
  "sandbox",
  "selinux-containers",
  "selinux-policy",
  "service-admin",
  "session-recording-tlog",
  "unixisms",
  "using-file-permissions",
  "webconsole-perf",
  "webconsole-software"
  ]

# The oldimage is the name of the image you want the script to replace.
[oldimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-9-0-06-13-2022-1

# The newimage is the name of the image you wish to update all the labs to.
[newimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-9-1-11-18-2022-4