[general]
# Set the logging level to debug.
debug = True

# Log file name.
log = instruqt.log

# Location to store the backups.
backupdir = backup/rhel86

[instruqt]
# instruqt_root_dir specifies the root directory containing all the instruqt labs.
instruqt_root_dir = /home/myee/instruqt_dev/instruqt

# Instruqt commands to push and pull labs.
instruqt_push_command = instruqt track push
instruqt_pull_command = instruqt track pull --force

# Name of the file containing instruqt lab configuration.
config_file_name = config.yml

# Enter the labs you wish to operate on.
# Example:
#
# labs: [
#   "test",
#   "unixisms",
#   "openscap"
#   ]

labs: [
  "openscap",
  "sql-server-ansible",
  "sql-server-crypto-policy",
  "sql-server-cstore",
  "sql-server-insights",
  "sql-server-session-recording",
  "sql-server-ubi"
  ]

# The oldimage is the name of the image you want the script to replace.
[oldimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-8-5-03-02-2022-1

# The newimage is the name of the image you wish to update all the labs to.
[newimage]
image: projects/tmm-instruqt-11-26-2021/global/images/rhel-8-6-05-10-2022-1